/* Delete this part later */
#merp {
	hr {
		width: 100%;
	}
	table {
		padding-bottom: 20px;
	}
}

.merple {
	padding-top:150px;
}

@media screen and (max-width: 855px) {
	.merple {padding-top:0px;}
	}

@media screen and (max-width: 415px) {
	#merp {
		padding-top: 70px;
	}
}
/* Delete above*/

.overflow {
	overflow: auto;
}

#article-wrapper {
   position: relative;
   margin-top: -6%;
}

#articles-wrapper {
	#mainfeatures {
		position: relative;
	}
}

.main-navigation{
	display: none;
}

.site-title{
	display:none;
}

#article-mainwrapper{
	top: 0px;
    left: 0px;
    float: left;
    width: 100%;

	.blog-list {
		margin-top: 0px;
		top: -210px;
		left: 30%;
		position: relative;
		width:60%;
		overflow: auto;
		zoom: 100%;

		.pagination{
			position: relative;
			top: 0px;
			left: 0px;

			.newer{
				display: inline-block;
				float: right;
			}

			.older{
				display: inline-block;
				float: left;
			}
		}


		article{
			padding-bottom: 0px;
			height: 230px;
			overflow: none;
		}

		.excerpt-thumb{
			padding-right:20px;
			position: relative;
			float: left;
			width: 300px;
			height: 200px;
			overflow: hidden;
			top: 0px;

			img{
				width:100% !important;
				top: 0 !important;
				left: 0 !important;
				height: auto;
				overflow: none;

				&:hover {
					opacity: 0.8;
           			filter: alpha(opacity=80);
				}
			}	
		}

		
		.entry-header{
			position: relative;
			margin-top: -5px;
			padding: 0px;

			.entry-title{
				margin:0;
    			text-decoration: none;
    			text-transform: uppercase;
    			letter-spacing: 1.3px;
    			font-weight: 400;
    			font-size: 17px;
    			&:hover{
    			    font-weight:700;
    			}
    			a {
    			   	color:#000;
    			   	text-decoration: none;
    			}	
			}
			.meta-below-title{
				display: none;
			}
			.meta-above-title {
				display: none;
			}
		}
		
		.entry-content{
			position: relative;

			.p-summary {
				top:0px;
				position: relative;
				
				p {
					margin-top: 0px;

					span{
						font-size: 14px !important;
						margin-top: 0;
					}
				}
			}

			.entry-more-link {
			    position: relative;
			    margin:0px;
			    top: -15px;

			    a {
			    	font-style: italic;
    				font-family: 'times new roman', serif;
    				color: #000;
    				text-decoration: underline;
    			}

			}
			
			.entry-more-link a:before {
				content: "Read More";
			}
			
			.entry-more-link a:after {
				content: " \279D";
				font: normal 1em sans-serif;
			}

		}
		
		.entry-footer {
			height: 40px;

			
			.entry-actions {
				display: none;
			}
			.entry-tags {
				display: none;
			}
		}

		.pagination{
			a{
				text-transform: uppercase;
				color:#000;
			}
		}
	}
}


//Sidebar

#articles-sidebar {
	position: relative;
	height: 20px;
	top: -370px;
	float: left;
}

#spacer {
	padding-top: 30%;
	z-index: -5;
	position: relative;
}


#articles-scroller-anchor {
	height: 100px; 
	width: 100px;
	top: 0px;
	//margin-top: -1220px;
	position: relative;
	visibility: hidden;
	z-index: -5;
}

#articles-scroller{
	width: 200px;
	left: 150px;
	//top: -1120px;
	top: 0px;


	td {
		display:block;
		line-height: 1.6em;

		h2 {
			margin-bottom: 0px;
			text-align: left;
		}

		a{
			text-decoration: none;
			color: #000;
			
			&:hover {
				font-weight:700
			}
		}
	}
}

.articles-footer {
	z-index: -1;
	position: relative;
}


.meta-above-title{
	display: none;
}

.entry-title {
	.title;
	margin-top: 50px;
	a{
		text-decoration: none;
		color:#000;
	}
}

.meta-below-title{
	display: none;
}

.entry-content {
	.p-text;
}

.entry-footer {
	.p-text;
	margin: 0px;

	a{
		color: #000;
		text-decoration: none;
	}
	.entry-tags {
		pointer-events: none; 
	}

	.ss-social-button {
		padding-left: 20px;
	}

	.ss-social-button-icon{
	margin-top: 3px;
	}
}

#blog-item-wrapper{
	position: relative;
	margin-top: 317px;

	#item-thumbnail {
		position: relative;
		margin-top: -317px;
	}

	.blog-item {
		width: 90%;
	}
}

.post-footer {
	padding-top: 0px;
	margin-top: -150px;
}

.article-footer {
	margin-top: 0px;
}


/* ==========================================================================
   Responsiveness
   ========================================================================== */

@media screen and (max-width: 930px) {
	#articles-sidebar {
		display: none;
	}

	#article-mainwrapper{
		.blog-list {
			left: 10%;
			width: 80%;
		}
	}
}


@media screen and (max-width: 855px) {

	#article-mainwrapper{
		top: 30px;
		position: relative;
	}

	#articles-wrapper{
		#container{
			display: none;
		}
	}


	#blog-item-wrapper{
		
		#item-thumbnail {
			margin-top: 0px;
		}

		.blog-list {
			top: 100px;
		}
	}		
}

@media screen and (max-width: 755px) {
	#article-mainwrapper{
		top: 50px;

		.blog-list {
			margin-left: auto;
			margin-right: auto;
			width: 500px;
			overflow: hidden;
			left: 0px;

			article {
				height: auto;
			}

			.excerpt-thumb{
				height: 300px;
				width: 500px;
				float: none;
			}
	
	
			.entry-header{
				padding-left: -0px;
				top: 10px;
			}
	
			.entry-content{

				.p-summary {
					top: 5px;
					float: left;
				}

				.entry-more-link{
					float: left;
					clear: both;
					padding-bottom: 25px;
				}
			}

			.entry-header{
				.entry-title{
					top: -56px;
				}
			}
		}
	}
}


@media screen and (max-width: 680px) {
	#article-mainwrapper{
		.blog-list {
			
			.entry-content{
	
				.p-summary {
					top: 10px;
				}

				.entry-more-link{
					top: -5px;
				}
			}
		}
	}				
}


@media screen and (max-width: 640px) {
	#article-mainwrapper{
		top: 30px;

		.blog-list {
			width: 75%;

			.inner-wrap {
				margin-top: 10px;
			}

			.excerpt-thumb{
				height: 280px;
				width: 100%;
			}
		}
	}				
}


@media screen and (max-width: 575px) {
	#article-mainwrapper{
		top: 20px;

		.blog-list {

			article {
			height: 400px;
			}

			.excerpt-thumb{
				height: 250px;
					
			}
		}
	}				
}

@media screen and (max-width: 535px) {
	#article-mainwrapper{
		.blog-list {
			article {
				height: auto;
			}
			.inner-wrap {
				margin-top: 20px;
			}

			.excerpt-thumb{
				height: 230px;	
			}
		}
	}				
}

@media screen and (max-width: 510px) {
	#article-mainwrapper{
		top: 10px;

		.blog-list {

			.excerpt-thumb{
				height: 220px;	
			}
		}
	}				
}

@media screen and (max-width: 470px) {
	#article-mainwrapper{
		top: 0px;

		.blog-list {

			.excerpt-thumb{
				height: 210px;	
			}
		}
	}				
}


@media screen and (max-width: 415px) {
	#article-mainwrapper{
		top: 80px;

		#blog-item-wrapper{
			margin-top: 330px;
			width: 100%;
		}

		.blog-list {
			top: 0px;

			.pagination {
				top: 0px;
			}
			
			article {
				height: auto;
			}

			.excerpt-thumb{
				height: 195px;	
			}
		}
	}

	.post-footer {
		padding-top: 0px;
		margin-top: 0px;
	}

	#blog-item-wrapper{
		width: 70%;
		padding-right: auto; 
		padding-left: auto;

		.blog-list {
			top: -250px;
		}

		.blog-item {
			

			.entry-footer {
				margin-left: -11%;
			}
		
			.p-comment {
				margin-left: -11%;
			}
		}
	}					
}


@media screen and (max-width: 384px) {
	#article-mainwrapper{
		.blog-list {


			.excerpt-thumb{
				height: 180px;	
			}
		}
	}				
}


@media screen and (max-width: 340px) {
	#article-mainwrapper{
		.blog-list {
		

			.excerpt-thumb{
				height: 155px;	
			}
		}
	}				
}

@media screen and (max-width: 280px) {
	#article-mainwrapper{
		.blog-list {

			.excerpt-thumb{
				height: 130px;	
			}
		}
	}				
}

