html{
    ::selection {
        background: #D3F3E5;
    }
    
    ::-moz-selection {
        background:#D3F3E5;
    }
    
    ::-webkit-selection {
    background:#D3F3E5;
    }
}

img {
    font-family: 'Lato', sans-serif;
    font-weight:400;
    color: #000;
}

.footer {
    display: none;
}

h2 {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 400;
    font-size: 17px;
    text-align: center;
}

.active {
    a {
    &:hover{
        font-weight: 700;
        }
    }
}

body {
    font-family: 'Lato', sans-serif;
    font-weight:400;
    z-index: 0;
    background-color: #fff;
    height: 100% !important;
}

.title {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 400;
    font-size: 17px;
     &:hover{
        font-weight:700;
        }
}

.boxcaptiontitle {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    font-family: 'lato', sans-serif;
    font-size: 17px;
}

.readmorelink {
    font-style: italic;
    font-family: 'times new roman', serif;
    color: #000;
    text-decoration: underline;
}
/* ==========================================================================
   Header
   ========================================================================== */

#header {
    position: fixed;
    z-index: 5;
}   

#headerbg {
    background-color: #fff;
    height: 100px;
    z-index: 1;
    position: fixed;
    width: 100%;
    top:0;
    box-shadow: 0px .1px 2px #888888;
}

#menuicon{
    display: none;
}

#navbarmobile {
    display: none;
    text-transform: uppercase;
    font-size:13px;
    position: fixed;
    right: 5px;
    top: 42px;
    background-color: #fff;
    z-index: 2;
    font-weight: 400;
    letter-spacing: 1.2px;
    padding-left: 20px; padding-top: 15px;
    width: 150px;
    height: 140px;
    box-shadow: 0px .1px 2px #888888;
    
    a {
        color: #000;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }

    li {
        list-style-type: none;
    }

}

#navbar {
    text-transform: uppercase;
    font-size:13px;
    position: fixed;
    left: 50%;
    margin-left: -303px;  
    top: 67px;
    background-color: #fff;
    z-index: 2;
    font-weight: 400;
    letter-spacing: 1.3px;
    display: block;



    td {
        padding-left: 30px;
        padding-right: 30px;
    }
    
    a {
        color: #000;
        text-decoration: none;
    }
    
    a:hover{
        font-weight: 700;
    }
    
    a::after {
        display:block;
        content:attr(title);
        font-weight:bold;
        height:1px;
        color:transparent;
        overflow:hidden;
        visibility:hidden;
        }
}

#social {
    position: fixed;
    top:10px;
    z-index: 20;
    right: 100px;
}

#logo {
    width:140px;
    position: fixed;
    top: 10px;
    z-index: 3;
    left:50%;
    margin-left:-77px;
}


/* ==========================================================================
   Main Features
   ========================================================================== */

#mainwrapper {
    top:0;
    left:0;
    width:100%
}


#mainfeatures {
    position: absolute;
    top: 100px; 
    z-index: 0;
    width: 100%;

.box {
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
    overflow: hidden; 


    img {  
        width:100%;
        -webkit-transition: all 300ms ease-out;  
        -moz-transition: all 300ms ease-out;  
        -o-transition: all 300ms ease-out;  
        -ms-transition: all 300ms ease-out;  
        transition: all 300ms ease-out;
    }  

    .caption {  
        background-color: rgba(0,0,0,0.7);  
        position: relative;  
        color: #fff;  
        width:100%;
        -webkit-transition: all 300ms ease-out;  
        -moz-transition: all 300ms ease-out;  
        -o-transition: all 300ms ease-out;  
        -ms-transition: all 300ms ease-out;  
        transition: all 300ms ease-out;  
        left: 0;  
        height: 170px;  
        bottom:55px;
        text-align: left;  
        overflow: hidden;
        
    

        h3 {
            padding-top: 15px; padding-right: 20px; padding-left: 20px;
            margin:0;
            .boxcaptiontitle;   
        }

        p { 
            text-align: left;
            margin: 0px;
            position: relative;
            top: 10px;
            font-family: 'lato', serif;
            padding-right: 10px; padding-left: 20px;
            font-size: 15px;   
        }

        a {
            color: #fff;
            font-style: italic;
            font-family: 'times new roman', serif;
            top:20px;
            font-size:15px;
            position: relative;
            padding-left: 20px;
        }
    }
   
}

    .box:hover .caption {  
         -moz-transform: translateY(-100px);  
         -o-transform: translateY(-100px);  
         -webkit-transform: translateY(-100px);  
         transform: translateY(-100px);  
    } 
} 

#container {
    position: relative;
    width: 100%;
    padding-bottom: 15%;
    float: left;
    height: 0;
    top: -170px;

 #overlay {
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0;
   background-color: #fff;
   }
}

#positioning {
    position: relative;
    margin-top: 53%;
    width: 100%;
}

#wrapper {
   position: relative;
    height: 100%;
    margin-top: -6%;
}

#brrr {
    display:none;
}

#center-text {
    text-align: center;  
    font-size: 15px; 
}

#content {
    width: auto;
    margin-left: 100px;
    margin-right: 100px;

    .sqs-block-summary-v2 * {
      font-family: 'Lato', arial;
      text-decoration: none;
      margin: 0, 0, 3px, 0;

        img {
            &:hover{
            opacity: 0.8;
            filter: alpha(opacity=80);
            }
        }
    }
    
    .summary-title-link {
        .title;
    }
    
    .summary-excerpt p span{
        text-transform: none;
        text-decoration: none;
        font-size: 14px !important;
        line-height: 21px;
    }

    .summary-read-more-link {
      .readmorelink
    }
}

/* ==========================================================================
   FOOTER
   ========================================================================== */

footer {
    margin-right: 85px;
    margin-left: 85px;
    height: 80px;
    
    table {
        display: inline-block;
        float: left;
        margin: -6px;
    }

    hr {
        background-color: #353535;
        margin-right: 15px;
        margin-left: 15px;
    }

    .right {
        float: right;
    }

    td {
        font-size: 12px;
        text-transform: uppercase;
        padding-left: 15px; padding-right: 15px;

        a {
            text-decoration: underline;
            color: #828282;
        }
    }
    
    #legal {
        float: right;
        padding-right: 8px;
        position: relative;
        z-index: 1;
    }
}

/* ==========================================================================
   Responsiveness
   ========================================================================== */

//ipad width
@media screen and (max-width: 1024px) {
    #headerbg {
        height: 50px;
    }

    #logo {
        width:70px;
        left:10%;
    }


    #navbar {
        top:15px;
    }


     #mainfeatures{
        top:50px;

        .box {
            .caption {
                bottom: 150px;
                background-color: rgba(0,0,0,.7); 
                height: 150px;
            }
        }
       
        .box:hover .caption {  
             -moz-transform: translateY(-0px);  
             -o-transform: translateY(0px);  
             -webkit-transform: translateY(0px);  
             transform: translateY(0px);  
        } 
    }

    #container {
        #overlay {
            display: none;
        }
    }

    #positioning {
        margin-top: 50%;
    }

    #social {
        right: 20px;
    }

}


@media screen and (max-width: 855px) {
    #navbar {
        display: none;
    }

    #social {
        display: none;
    }

    #mainfeatures{
        .box {
            float:none;
            width:100%;   

            .caption {
                bottom: 150px;
            }
        }
    }
    
    #positioning {
        margin-top: 180%;
    }

    #box-right {
        top: -150px;
    }

    #menuicon {
        display: block;
        top:10px;
        right: 20px;
        position: fixed;
        z-index: 6;
        width:50px;
    }

    #logo {
        left:97px;
    }
}

//ipad portrait
@media screen and (max-width: 642px) {
    
    footer {
        margin-right: 67px;
        margin-left: 67px;

        #legal {
            float: left;
            padding-left: 5px;
        }   

        table {
            tr {
                display: block;
                td {
                    padding-bottom: 20px;
                }
            }
        }
    }

    .sqs-layout > .sqs-row {
        margin-left: -35px;
        margin-right: -35px;
    }
}

@media screen and (max-width: 470px) {
    footer {
        table {
            float: none;
            left:50%;
            margin-left: 25%;

            td {
            padding-left: 9px; padding-right: 0px; 
            }
        }
    }
    #legal {
        display:none;
    }
}

@media screen and (max-width: 415px) {
    footer {
        margin-left: 13%;
    }

    #mainfeatures{

        .box {
            .caption {
                bottom: 0px;
                background-color: rgba(33,33,33,1); 
                height: 200px;
            }
        }
    }

    #box-right {
        top: 0px;
    }

    #positioning {
        margin-top: 280%;
    }

    .sqs-layout > .sqs-row {
        margin-left: -50px;
        margin-right: -50px;
    }

}



@media screen and (max-width: 320px) {
    footer {
        margin-right: 35px;
        margin-left: 35px;
    }

    #positioning {
        margin-top: 310%;
    }

    #center-text {
        text-align: center;   
    }
    #brrr {
        display: block;
    }

    .sqs-layout > .sqs-row {
        margin-left: -70px;
        margin-right: -70px;
    }
}

@media screen and (max-width: 280px) {
    #mainfeatures{
        .box {
            .caption {
                height: 230px;
            }
        }
    }

     #positioning {
        margin-top: 380%;
    }
}

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
