#submit-bg {
  position: relative;
  top: 50px;
  width: 100%;
  padding-bottom: 10px;


  img {
  	width: 100%;
  }
}

#submit-text {
	position: relative;
	width: 40%;
	padding-top: 50px;
	margin-left: auto;
	margin-right: auto;
	height: 200px;

	h3 {
		text-align: center;
		&:hover{
			font-weight: 400;
		}
	}

	.center {
		text-align: center;
	}
}

@media screen and (max-width: 1195px) {
	#submit-text {
		height: 220px;
	}
}

@media screen and (max-width: 919px) {
	#submit-text {
	width: 80%;
	height: 180px;
	}
}

@media screen and (max-width: 597px) {
	#submit-text {
	width: 70%;
	height: 220px;
	}
}

@media screen and (max-width: 525px) {
	#submit-text {
	width: 70%;
	height: 260px;
	}
}

@media screen and (max-width: 400px) {
	#submit-text {
	width: 70%;
	height: 290px;
	}
}

@media screen and (max-width: 315px) {
	#submit-text {
	width: 70%;
	height: 330px;
	}
}

